{% extends 'base.html' %}

{% block title %}Customer Sign In{% endblock %}

{% block navigation %} {% endblock navigation %}

{% block content %}
<div class="container mt-5">
    <div class="p-5" style="background-color: #f7f7f7; border-radius: 10px; max-width: 600px; margin: 0 auto;">
        <h3 class="text-center" style="color: #4e4b7c; font-weight: bold;">Customer Sign In</h3>
        <!-- Sign Up Link -->
        <p class="text-center">
            <a href="{% url 'accounts:customer_signup' %}" style="color: #7872dd; text-decoration: none;">Create an Account</a> | 
            <a href="{% url 'accounts:forgot_password' %}" style="color: #7872dd; text-decoration: none;">Forgot Password?</a>
        </p>

        <form method="POST">
            {% csrf_token %}
        
            <!-- Display Non-Field Errors -->
            {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {% for error in form.non_field_errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}

            <!-- Username Field -->
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" name="username" class="form-control" id="username" required>
                {% if form.username.errors %}
                    <div class="text-danger">
                        {% for error in form.username.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Password Field -->
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <div class="input-group">
                    <input type="password" name="password" class="form-control" id="password" required>
                    <span class="input-group-text" id="toggle-password">
                        <i class="bi bi-eye-slash" id="eye-icon"></i>
                    </span>
                </div>
                {% if form.password.errors %}
                    <div class="text-danger">
                        {% for error in form.password.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <button type="submit" class="btn btn-primary w-100" style="background-color: #7872dd; border: none;">Sign In</button>
        </form>
    </div>
</div>

<!-- Include Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<script>
    // Toggle Password Visibility
    const passwordField = document.getElementById("password");
    const togglePassword = document.getElementById("toggle-password");
    const eyeIcon = document.getElementById("eye-icon");

    togglePassword.addEventListener("click", function() {
        const type = passwordField.type === "password" ? "text" : "password";
        passwordField.type = type;

        // Toggle eye icon
        eyeIcon.classList.toggle("bi-eye-slash");
        eyeIcon.classList.toggle("bi-eye");
    });
</script>

<style>
    .input-group-text {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

{% endblock %}
