{% extends 'base.html' %}

{% block title %}Employee Signup{% endblock %}

{% block navigation %}
{% endblock navigation %}

{% block content %}
<div class="container mt-5">
    <div class="p-5" style="background-color: #f7f7f7; border-radius: 10px; max-width: 600px; margin: 0 auto;">
        <h3 class="text-center" style="color: #4e4b7c; font-weight: bold;">Add an Employee</h3>
        <p class="text-center text-muted">Create an account for your employee</p>
        <div class="text-center mt-3">
        </div>
        <form method="POST">
            {% csrf_token %}
            
            <!-- Username Field -->
            <div class="mb-3">
                <label for="username" class="form-label">Create a Username</label>
                <input type="text" name="username" class="form-control" id="username" required>
                {% if form.username.errors %}
                    <div class="text-danger">
                        {% for error in form.username.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Password Field -->
            <div class="mb-3">
                <label for="password1" class="form-label">Create a Password</label>
                <div class="input-group">
                    <input type="password" name="password1" class="form-control" id="password1" required>
                    <span class="input-group-text" id="toggle-password">
                        <i class="bi bi-eye-slash" id="eye-icon"></i>
                    </span>
                </div>
                <div id="password-strength" class="mt-2"></div> 
                {% if form.password1.errors %}
                    <div class="text-danger">
                        {% for error in form.password1.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Confirm Password Field -->
            <div class="mb-3">
                <label for="password2" class="form-label">Confirm Password</label>
                <div class="input-group">
                    <input type="password" name="password2" class="form-control" id="password2" required>
                    <span class="input-group-text" id="toggle-password2">
                        <i class="bi bi-eye-slash" id="eye-icon2"></i>
                    </span>
                </div>
                {% if form.password2.errors %}
                    <div class="text-danger">
                        {% for error in form.password2.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Restaurant Field -->
            <div class="mb-3">
                <label for="restaurant_id" class="form-label">Restaurant</label>
                <input type="text" name="restaurant_id" class="form-control" id="restaurant_id" required>
                {% if form.restaurant_id.errors %}
                    <div class="text-danger">
                        {% for error in form.restaurant_id.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <!-- Position Field -->
            <div class="mb-3">
                <label for="position" class="form-label">Position</label>
                <p class="text-muted">Select your position</p>
                <select name="position" class="form-control" id="position" required>
                    {% for value, label in form.position.field.choices %}
                        <option value="{{ value }}" {% if value == form.position.value %}selected{% endif %}>{{ label }}</option>
                    {% endfor %}
                </select>
                {% if form.position.errors %}
                    <div class="text-danger">
                        {% for error in form.position.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>

            <button type="submit" class="btn btn-primary w-100" style="background-color: #7872dd; border: none;">Sign Up</button>
        </form>
    </div>
</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<script>
    // Toggle Password Visibility
    const passwordField1 = document.getElementById("password1");
    const togglePassword1 = document.getElementById("toggle-password");
    const eyeIcon1 = document.getElementById("eye-icon");

    togglePassword1.addEventListener("click", function() {
        const type = passwordField1.type === "password" ? "text" : "password";
        passwordField1.type = type;

        // Toggle eye icon
        eyeIcon1.classList.toggle("bi-eye-slash");
        eyeIcon1.classList.toggle("bi-eye");
    });

    // Toggle Confirm Password Visibility
    const passwordField2 = document.getElementById("password2");
    const togglePassword2 = document.getElementById("toggle-password2");
    const eyeIcon2 = document.getElementById("eye-icon2");

    togglePassword2.addEventListener("click", function() {
        const type = passwordField2.type === "password" ? "text" : "password";
        passwordField2.type = type;

        // Toggle eye icon
        eyeIcon2.classList.toggle("bi-eye-slash");
        eyeIcon2.classList.toggle("bi-eye");
    });

    // Password Strength Meter
    const strengthMeter = document.getElementById("password-strength");

    function checkPasswordStrength(password) {
        let strength = 0;
        const regexWeak = /.{6,}/;
        const regexMedium = /[a-z]+[A-Z]+/;
        const regexStrong = /[a-z]+[A-Z]+[0-9]+/;

        if (regexWeak.test(password)) strength += 1;
        if (regexMedium.test(password)) strength += 1;
        if (regexStrong.test(password)) strength += 1;

        return strength;
    }

    passwordField1.addEventListener("input", function() {
        const strength = checkPasswordStrength(passwordField1.value);
        let strengthText = '';
        let strengthClass = '';

        switch (strength) {
            case 0:
                strengthText = 'Weak Password';
                strengthClass = 'text-danger';
                break;
            case 1:
                strengthText = 'Medium Password';
                strengthClass = 'text-warning';
                break;
            case 2:
                strengthText = 'Strong Password';
                strengthClass = 'text-primary';
                break;
            default:
                strengthText = 'Very Strong Password';
                strengthClass = 'text-success';
                break;
        }

        strengthMeter.innerHTML = `<small class="${strengthClass}">${strengthText}</small>`;
    });
</script>

<style>
    .input-group-text {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

{% endblock %}
