{% extends "base.html" %}

{% block navigation %} {% endblock navigation %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Left Panel (Fixed Navigation) -->
        <div class="col-lg-2 d-lg-block d-none" id="leftPanel" style="background-color: #f7f7f7; color: white; height: 100vh; position: sticky; top: 0;">
            <div class="nav flex-column pt-2">
                <h6 class="text-center text-black">Manage Your Menu</h6>
                <a href="{% url 'restaurant:add-menu-item' restaurant_code=restaurant.qr_code %}" 
                    class="btn btn" 
                    style="background-color: #7872dd; color: white; border-radius: 5px;">
                    <i class="fas fa-plus-circle"></i> Add New Item
                </a>
                <!-- Navigation links to categories -->
                <a class="nav-link active text-black" href="#chefs_special"><i class="fas fa-star"></i> Chef's Special</a>
                <a class="nav-link text-black" href="#appetizers"><i class="fas fa-utensils"></i> Appetizers</a>
                <a class="nav-link text-black" href="#main_course"><i class="fas fa-drumstick-bite"></i> Main Course</a>
                <a class="nav-link text-black" href="#desserts"><i class="fas fa-ice-cream"></i> Desserts</a>
                <a class="nav-link text-black" href="#beverages"><i class="fas fa-martini-glass-citrus"></i> Beverages</a>
                <a class="nav-link text-black" href="#vegan"><i class="fas fa-leaf"></i> Vegan</a>
                <a class="nav-link text-black" href="#non_veg"><i class="fas fa-piggy-bank"></i> Non-Veg</a>
                <a class="nav-link text-black" href="#pure_veg"><i class="fas fa-seedling"></i> Pure Veg</a>
                <a class="nav-link text-black" href="#soups"><i class="fas fa-coffee"></i> Soups</a>
                <a class="nav-link text-black" href="#jain"><i class="fas fa-hamburger"></i> Jain</a>
                <!-- Sticky Buttons -->
                <a href="{% url 'restaurant:restaurant_dashboard' %}" 
                    class="btn btn" 
                    style="background-color: #7872dd; color: white; border-radius: 5px;">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>

        <!-- Right Panel (Main Content) -->
        <div class="col-lg-10">
            <div class="container">
                <h1 class="mb-4">Menu - {{ restaurant.restaurant_name }}</h1>

                <div class="content-section">
                    {% for category_name, items in categories.items %}
                        <div id="{{ category_name|slugify }}" class="mt-3">
                            <h2>{{ category_name|title }}</h2>
                            <div class="row g-3">
                                {% for item in items %}
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="card h-100 {% if not item.is_available %}unavailable{% endif %}">
                                            <div class="food_image" style="height: 180px; display: flex; justify-content: center; align-items: center; overflow: hidden;">
                                                <img src="{{ item.image.url }}" class="card-img-top object-fit-fill" alt="{{ item.name }}">
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">{{ item.name|truncatechars:25 }}</h5>
                                                <p class="card-text">Price: ₹{{ item.price }}</p>
                                                {% if item.is_spicy %}<span class="badge bg-danger">Spicy</span>{% endif %}
                                                {% if item.is_popular %}<span class="badge bg-success">Popular</span>{% endif %}
                                                {% if item.is_jain_option %}<span class="badge bg-info">Jain Option</span>{% endif %}
                                                {% if item.is_vegan %}<span class="badge bg-success">Vegan</span>{% endif %}
                                            </div>
                                            <div class="card-footer text-center">
                                                <!-- Edit Item -->
                                                <a href="{% url 'restaurant:edit-menu-item' restaurant_code=restaurant.qr_code item_id=item.id %}" class="btn btn-sm"  style="background-color:#7872dd;color:white">Edit</a>

                                                <!-- Delete Item -->
                                                <form method="POST" action="{% url 'restaurant:delete-menu-item' restaurant_code=restaurant.qr_code item_id=item.id %}" style="display: inline-block;" onsubmit="return confirm('Are you sure you want to delete this item?');">
                                                    {% csrf_token %}
                                                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                {% empty %}
                                    <p>No items available in this category.</p>
                                {% endfor %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .unavailable img {
        filter: grayscale(100%);
        opacity: 0.7;
    }
    
    .unavailable .card-title,
    .unavailable .card-text {
        color: gray !important;
    }
</style>
{% endblock content %}
