{% extends 'base.html' %}
{% block navigation %}{% endblock navigation %}
{% block title %}Edit Profile{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="p-5" style="background-color: #f7f7f7; border-radius: 15px; max-width: 700px; margin: 0 auto; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
        <h3 class="text-center mb-4" style="color: #4e4b7c; font-weight: bold; font-size: 28px;">Edit Restaurant Profile</h3>
        
        <form method="post">
            {% csrf_token %}
            
            <!-- Restaurant Name -->
            <div class="mb-3">
                <label for="id_restaurant_name" style="font-weight: bold; color: #4e4b7c;">Restaurant Name</label>
                <input type="text" id="id_restaurant_name" name="restaurant_name" class="form-control" value="{{ form.restaurant_name.value }}">
                {% if form.restaurant_name.errors %}
                    <div class="text-danger" style="font-size: 14px;">{{ form.restaurant_name.errors }}</div>
                {% endif %}
            </div>

            <!-- Restaurant Address -->
            <div class="mb-3">
                <label for="id_restaurant_address" style="font-weight: bold; color: #4e4b7c;">Restaurant Address</label>
                <textarea id="id_restaurant_address" name="restaurant_address" class="form-control" rows="3">{{ form.restaurant_address.value }}</textarea>
                {% if form.restaurant_address.errors %}
                    <div class="text-danger" style="font-size: 14px;">{{ form.restaurant_address.errors }}</div>
                {% endif %}
            </div>

            <!-- Restaurant Landmark -->
            <div class="mb-3">
                <label for="id_restaurant_landmark" style="font-weight: bold; color: #4e4b7c;">Landmark</label>
                <input type="text" id="id_restaurant_landmark" name="restaurant_landmark" class="form-control" value="{{ form.restaurant_landmark.value }}">
                {% if form.restaurant_landmark.errors %}
                    <div class="text-danger" style="font-size: 14px;">{{ form.restaurant_landmark.errors }}</div>
                {% endif %}
            </div>

            <!-- Pincode -->
            <div class="mb-3">
                <label for="id_restaurant_pincode" style="font-weight: bold; color: #4e4b7c;">Pincode</label>
                <input type="text" id="id_restaurant_pincode" name="restaurant_pincode" class="form-control" value="{{ form.restaurant_pincode.value }}">
                {% if form.restaurant_pincode.errors %}
                    <div class="text-danger" style="font-size: 14px;">{{ form.restaurant_pincode.errors }}</div>
                {% endif %}
            </div>

            <!-- Phone -->
            <div class="mb-3">
                <label for="id_phone" style="font-weight: bold; color: #4e4b7c;">Phone</label>
                <input type="text" id="id_phone" name="phone" class="form-control" value="{{ form.phone.value }}">
                {% if form.phone.errors %}
                    <div class="text-danger" style="font-size: 14px;">{{ form.phone.errors }}</div>
                {% endif %}
            </div>

            <!-- Email -->
            <div class="mb-3">
                <label for="id_email" style="font-weight: bold; color: #4e4b7c;">Email</label>
                <input type="email" id="id_email" name="email" class="form-control" value="{{ form.email.value }}">
                {% if form.email.errors %}
                    <div class="text-danger" style="font-size: 14px;">{{ form.email.errors }}</div>
                {% endif %}
            </div>

            <!-- GST Number -->
            <div class="mb-3">
                <label for="id_gst_number" style="font-weight: bold; color: #4e4b7c;">GST Number</label>
                <input type="text" id="id_gst_number" name="gst_number" class="form-control" value="{{ form.gst_number.value }}">
                {% if form.gst_number.errors %}
                    <div class="text-danger" style="font-size: 14px;">{{ form.gst_number.errors }}</div>
                {% endif %}
            </div>

            <!-- Submit and Cancel Buttons -->
            <div class="d-flex justify-content-between mt-4">
                <button type="submit" class="btn btn-primary" style="background-color: #7872dd; border: none; font-weight: bold; padding: 10px 15px; border-radius: 25px; transition: background-color 0.3s;">Save Changes</button>
                <a href="{% url 'restaurant:restaurant_profile_view' %}" class="btn btn-outline-secondary" style="border-radius: 25px; padding: 10px 15px;">Cancel</a>
            </div>
        </form>
    </div>
    <br> <br> 
</div>

<!-- Optional Styles -->
<style>
    input, select, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 16px;
        margin-top: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    input:focus, select:focus, textarea:focus {
        border-color: #7872dd;
        outline: none;
        box-shadow: 0 0 5px rgba(120, 114, 221, 0.5);
    }

    .btn-primary:hover {
        background-color: #4e4b7c;
        transition: background-color 0.3s ease-in-out;
    }

    .btn-outline-secondary:hover {
        background-color: #f7f7f7;
        border-color: #7872dd;
        color: #7872dd;
        transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }
</style>
{% endblock %}
