{% extends "base.html" %}
{% block navigation %}
{% endblock navigation %}

{% block title %}
    {{ menu_item.name }} Detail
{% endblock title %}

{% block carousel %}
{% endblock carousel %}

{% block content %}
<div class="container mt-5">
    <h1>{{ menu_item.name }}</h1>
    <div class="row">
        <div class="col-md-4">
            <img src="{{ menu_item.image.url }}" class="img-fluid rounded" alt="{{ menu_item.name }}" style="object-fit: cover; height: 300px; width: 100%;">
        </div>

        <div class="col-md-8">
            <p><strong>Price:</strong> ₹{{ menu_item.price }}</p>
            <p><strong>Description:</strong> {{ menu_item.description }}</p>
            <p><strong>Restaurant:</strong> {{ menu_item.restaurant.restaurant_name }}</p>
            {% if menu_item.is_spicy %}<span class="badge bg-danger">Spicy</span>{% endif %}
            {% if menu_item.is_popular %}<span class="badge bg-success">Popular</span>{% endif %}
            {% if menu_item.is_jain_option %}<span class="badge bg-info">Jain Option</span>{% endif %}
            
            <div class="mt-3">
                <a href="{% url 'customer:add_to_cart' qr_code=qr_code table_code=table_code item_id=menu_item.id %}" class="btn btn-primary btn-sm" style="background-color: #7872dd; border-color: #5a9bd5;">Add to Cart</a>
                <a href="{% url 'customer:view_menu' qr_code=restaurant.qr_code table_code=table_code|default:'' %}" class="btn btn-secondary btn-sm">
                    Back to Menu
                </a>
            </div>
        </div> 
    </div>

<div class="mt-5">
    <h3>More {{ menu_item.category }} Options</h3>
    <div class="row">
        {% for option in more_options %}
            <div class="col-md-3 mb-3">
                <div class="card h-100 shadow-sm border-0">
                    <a href="{% url 'customer:view_item_details' qr_code=restaurant.qr_code table_code=table_code item_id=option.id %}">
                        <img src="{{ option.image.url }}" class="card-img-top" alt="{{ option.name }}" style="object-fit: cover; height: 200px;">
                    </a>
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ option.name }}</h5>
                        <p class="card-text">Price: ₹{{ option.price }}</p>
                        {% if option.is_spicy %}<span class="badge bg-danger">Spicy</span>{% endif %}
                        {% if option.is_popular %}<span class="badge bg-success">Popular</span>{% endif %}
                        {% if option.is_jain_option %}<span class="badge bg-info">Jain Option</span>{% endif %}
                    </div>
                    <div class="card-footer text-center" style="background-color: #f7f7f7;">
                        {% if option.is_available %}
                            <a href="{% url 'customer:view_item_details' qr_code=restaurant.qr_code table_code=table_code item_id=option.id %}" 
                               class="btn btn-info btn-sm" style="background-color: #5a9bd5; border-color: #5a9bd5; color: white;">
                               View Details
                            </a>
                        {% else %}
                            <button class="btn btn-secondary btn-sm" disabled>Unavailable</button>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<style>
    .card {
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .badge.bg-danger {
        background-color: #ff4c4c !important;
    }

    .badge.bg-success {
        background-color: #28a745 !important;
    }

    .badge.bg-info {
        background-color: #17a2b8 !important;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

{% endblock content %}
